
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>BOOKS SHOP</title>
</head>
<body>
    <div id="father">
    <h1 id= "titulo"> BOOK SHOP</h1> 

    <Img id="card" src="./imagen libros.avif" />

<div id="bookName">
    <label>Book Name</label>
        <input id="book" type="text" placeholder="Please enter the book name" size="30">

</div>
<div id="buttons"> 
    <button id= "Agregar">Agregar libro</button>
    <button id= "Eliminar">Eliminar libro</button> 
</div>   
<div>
    <h2 id= "lista"> LISTA DE LIBROS </h2>
    <span id=" lista-state"> The list book is empty!</span> 

    <ul> id= "list Book"</ul>

</div> 
</div>
</body>
</html>